##########################################################
#                                                        #
#          XX                                            #
#                                                        #
#                              X                         #
#                 XXX                                    #
#                                                        #
#                         X                              #
#           X                                            ############
#                                X                       OOOOOOO    #
#                                                         OOOOOO    #
#                     P                 O                ############
#                                                        #
#                          X                             #
#          XX                                            #
###########                                              #######################
          #                                                                    #
          #                                      XX                            #
          #                                                                    #
          ######################################################################
